# Important: This file is not ignored because this is a demonstation example. Add this file to ".gitignore" for production!
DATABASE_URL="file:./dev.db"
ENCRYPTION_SALT="Sup3r-L0ng_S4lt"
# generate key with crypto.randomBytes(256/8).toString('hex').substr(32)
ENCRYPTION_KEY="3ed78db8970b73988f7daf1befb5ecd6"
